{
  "name": "japanese-dict",
  "version": "1.0.0",
  "type": "module",
  "description": "Multilingual Japanese dictionary API",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "data:pull": "bun run scripts/pull-data.ts",
    "build:db": "bun run scripts/build-db.ts",
    "import:jmdict": "bun run scripts/import/jmdict.ts",
    "import:kaikki": "bun run scripts/import/kaikki.ts",
    "import:jlpt": "bun run scripts/import/jlpt.ts",
    "import:tatoeba": "bun run scripts/import/tatoeba.ts",
    "import:wadoku": "bun run scripts/import/wadoku.ts",
    "import:wiktionary": "bun run scripts/import/wiktionary.ts",
    "add": "bun run scripts/add.ts",
    "docker:build": "docker build -t yori-dict .",
    "docker:run": "docker run -p 3000:3000 -e PORT=3000 yori-dict"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "license": "CC-BY-SA-4.0"
}
