{
  "name": "yori-dict-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "enrichment:eval": "bun run scripts/evaluate-on-demand.ts",
    "english:build": "bun run scripts/build-english-dictionary.ts",
    "english:evidence": "bun run scripts/build-english-evidence.ts",
    "english:release": "bun run scripts/export-english-release.ts",
    "english:eval": "bun run scripts/evaluate-english.ts",
    "build:db": "bun run import:jmdict:full -- --examples data/raw/jmdict-examples-eng.json --jlpt-vocab data/raw/jlpt-vocab --ai-glosses sources/ai-glosses/zh-tw.jsonl --ai-glosses sources/ai-glosses/zh-cn.jsonl --ai-glosses sources/ai-glosses/ko.jsonl --ai-examples sources/ai-examples/generated.jsonl",
    "data:download": "bun run scripts/download-data-release.ts",
    "data:prepare": "bun run db:prepare",
    "db:prepare": "bun run scripts/prepare-production-db.ts",
    "db:import": "bun run scripts/import-production-data.ts",
    "dev": "bun run db:prepare && bun run src/index.ts",
    "download:jmdict": "bun run scripts/download-jmdict.ts --out-dir data/raw",
    "import:jmdict": "bun run scripts/import-jmdict.ts --input fixtures/jmdict-sample.json --out data/yori.sqlite",
    "import:jmdict:full": "bun run scripts/import-jmdict.ts --input data/raw/jmdict-all.json --out data/yori.sqlite",
    "ko:probe": "bun run scripts/probe-kaikki-ko.ts",
    "lookup:check": "bun run scripts/check-lookup.ts",
    "japanese:release": "bun run release:check && bun run scripts/package-release.ts",
    "release:check": "bun run db:prepare && bun run lookup:check && bun run typecheck && bun test",
    "release:package": "bun run japanese:release",
    "start": "bun run db:prepare && bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openrouter/sdk": "^1.2.11",
    "@scalar/hono-api-reference": "^0.11.0",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.23",
    "opencc-js": "^1.3.1"
  },
  "devDependencies": {
    "@types/bun": "^1.2.16",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.8.3"
  }
}
